<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nosotras || ENIGM4 $TUDI0o </title>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css'>
    <link rel="stylesheet" href="css/slider.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<header id="header">
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img src="imagenes/Logoenigma.jpeg" alt="Logo del Estudio Creativo">
                <h1><em>E</em>NIGM4 <em>$</em>TUDI0o</h1>
            </a>
        </div>
        <div class="registrate">
            <a href="contacto.html">Contáctanos</a>
        </div>
    </div>

    <!-- Botón hamburguesa -->
    <div class="menu-toggle" id="menu-toggle">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <!-- Menú deslizante -->
    <nav id="nav-menu">
        <ul>
            <li><a href="nosotras.html">Sobr3 Nosotr4s</a></li>
            <li><a href="proyectos.html">Pr0yecto$</a></li>
            <li><a href="servicios.html">$erv!cios</a></li>
            <li><a href="contacto.html">Con7act0</a></li>
        </ul>
    </nav>

</header>
<main>
    <section id="sobre-nosotras">
        <h2>$0br3 Nø$07r4$</h2>
        <div class="sobre-nosotras">
            <div class="sol">
                <div>
                    <img src="imagenes/sol1.jpg" alt="">
                </div>
                <div>
                    <h3>SOL</h3>
                    <p>Mi nombre es Sol Barmaimon. Soy tecnica en Marketing de Moda en la Universidad de Palermo. Tengo 21 años y naci en Buenos Aires Argentina, donde actualmente resido. </p>
                </div>
            </div>
            <div class="lara">
                <div>
                    <img src="imagenes/yo01.jpeg" alt="">
                </div>
                <div>
                    <h3>Lara</h3>
                    <p>Mi nombre es Lara Vicente. Soy estudiante de lic. en Diseño Tecnologia y Negocios en la Universidad de Palermo. Naci en Punta del este, Uruguay, actualmente recido en Buenos Aires, Argentina para poder ejercer mis estudios y trabajos. </p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer id="footer">
    <div class="footer-redes">
        <ul>
            <li><a href="https://www.instagram.com/enigma_studi0o/?hl=es-la" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
        </ul>
    </div>
    <div class="copy">
        <p>Tdos los derechos reservados 2024 </p>
    </div>
</footer>


<script src="js/menu.js"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js'></script>
<script src="js/slider.js"></script>

</body>
</html>